{
  "name": "Stack Completa — Java e Spring",
  "short_name": "Stack Java",
  "description": "Curso completo e offline de Java, Spring e arquitetura de software.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#14110d",
  "theme_color": "#14110d",
  "orientation": "any",
  "categories": ["education", "developer", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Continuar estudando",
      "short_name": "Continuar",
      "url": "./index.html"
    },
    {
      "name": "Abrir revisão",
      "short_name": "Revisão",
      "url": "./index.html#quiz"
    }
  ]
}
